<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Ateev Lamba , Ateev , Lamba , ateevlamba , lambateev">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>lambateev</title>
    <link rel="icon" href="logo.png" type="image/svg">
   </head>

<body>

    <header>
        <nav data-aos="fade-down"  data-aos-duration="3000" data-aos-once="true">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="ri-menu-line"></i>
            </label>
            <label class="logo">lambateev</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#sec1">About</a></li>
                <li><a href="#sec2">Skills</a></li>
                <li><a href="#sec3">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="start">

            <div class="intro"  data-aos="fade-right" data-aos-duration="1500">
                <H1> I'M ATEEV LAMBA</H1>
                <H3 class = "type"></H3>
            </div>

            <div class="introimg"  data-aos="fade-left" data-aos-duration="2000">
                <img src="about.png">

                <div class="social">
                    <a href="https://www.linkedin.com/in/ateev-lamba-5b36301a6/" target="_blank">
                        <i class="ri-linkedin-box-fill icon"></i></a>
                    <a href="https://github.com/lambateev" target="_blank">
                        <i class="ri-github-fill icon"></i></a>
                    <a href="https://www.instagram.com/lambateev/" target="_blank">
                        <i class="ri-instagram-line icon"></i></a>
                </div>

            </div>

        </div>

    </main>
    
    <section id="sec1">
        <div class="abouthead" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
            <h1>About Me</h1>
            <h5>who i am</h5>
        </div>

        <div class="about" data-aos="fade-down"  data-aos-duration="1500" data-aos-once="true">

            <div ><img src="about2.png" ></div>

            <div class="aboutpara" >
                <p> I am a self taught Web developer and UI/UX Designer with a strong eye for innovative designs and
                    a keen understanding of techniques. 
                    <br>
                    I enjoy building everything from scratch and opting for complex
                    problems and turning them into simple and beautiful designs.</p>
                
                    <br>

                <p> When I am not coding or pushing pixels you will find me on highways enjoying a long drive with
                    friends or family. </p>

                <div class="cvbtn">

                    <a href="ateevlamba_CV.pdf" download="ateevlamba_CV.pdf"> <button>My Resume</button></a>
               
                </div>
            </div>
        </div>
<div class="education" >
        <div class="edu" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
            <h1> Education</h1>
            <h5>where i learnt</h5>
        </div>
     
        <div class="container">
            <div class="timeline" data-aos="fade-up" data-aos-duration="2500" data-aos-once="true">
    
              <ul>
                <li>
                  <div class="timeline-content" >
                    <h3 class="date">2019-2023</h3>
                    <h1>Undergraduation</h1>
                    <h2>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</h2>
                    <p>Bachelors of Technology in Computer Science Engineering 
                        with specialization in Cyber Security</p>
                  </div>
                </li>
    
                <li>
                  <div class="timeline-content">
                    <h3 class="date">2005-2019</h3>
                    <h1>Grades till 12</h1>
                    <h2>Puranchandra Vidyaniketan</h2>
                    
                  </div>
                </li>      
              </ul>
    
            </div>
          </div>
    
        
    </div>
    </section>



    <section id="sec2">

        <div class="skills" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
            <h1>My Skills</h1>
            <h5>what i know</h5>
        </div>

        <div class="myskills">

            <div class="frontend" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
                <h3>Fronted Development</h3>
                <h4>HTML</h4>
                <h4>CSS</h4>
                <h4>Javascript</h4>
            </div>

            <div class="backend" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
                <h3>Backend Development</h3>
                <h4>PHP</h4>
                <h4>MySQL</h4>
            </div>

        </div>

        <div class="myskills">

            <div class="uiux" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
                <h3>UI/UX Development</h3>
                <h4>Figma</h4>
                <h4>Canva</h4>
            </div>

            <div class="programming" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
                <h3> Programming Languages</h3>
                <h4>C</h4>
                <h4>C++</h4>
            </div>

        </div>
        
    </section>



    <section id="sec3">

        <div class="contact" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
            <h1>Contact Me</h1>
            <h5>get in touch</h5>
        </div>

        <div class="mydetails" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">

            <div class="columnleft">
                <div class="text1"><h3>Get in Touch</h3></div>

                <div class="row">
                    <div class="icon"> <i class="ri-account-box-fill"></i> </div>

                    <div class="info">
                        <div class="head"><h3>Name</h3></div>
                        <div class="sub-title">Ateev Lamba</div>
                    </div>

                </div>


                <div class="row">
                    <div class="icon"> <i class="ri-map-pin-line"></i> </div>
                       
                    <div class="info">
                        <div class="head"> <h3>Address</h3></div>
                        <div class="sub-title">Kanpur,India</div>
                    </div>

                </div>


                <div class="row">
                    <div class="icon"> <i class="ri-mail-line"></i> </div>

                    <div class="info">
                        <div class="head"><h3>Email</h3></div>
                        <div class="sub-title">ateevlamba7777@gmail.com</div>
                    </div>

                </div>

            </div>



            <div class="columnright">

                <div class="text"><h3>Message me</h3></div>
              
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field subject">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea  placeholder="Message.." required></textarea>
                    </div>
                    <div class="buttonarea">
                        <button type="submit">Send message</button>
                    </div>
                </form>

            </div>
        </div>

    </section>


    <footer>
        <hr>
        <p>Made By <span>Ateev Lamba</span> | &copy 2021 All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="typed.js"></script>
    <script type="text/javascript">
            var typed = new Typed('.type', {
            strings: ['WEB DEVELOPER' , 'UI/UX DESIGNER'],
            backDuration: 5000,
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
            showCursor: false
});
    </script>
<script>

    AOS.init();
  </script>

</body>
</html>
